{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "rubrics_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "rubrics_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "jzbiigfsessiow",
    "password": "0d688a0568f7fb9126b44ef61d2f3c04f5bc922f45d13c7a3a4d2bfbb520eca6",
    "database": "d7o66v2ldf9dke",
    "host": "ec2-54-221-212-15.compute-1.amazonaws.com",
    "dialect": "postgres"
  }
}
